#include "flashmatchalg.fcl"

BEGIN_PROLOG

fit_sim_photons: 
{
	module_type: "FitSimPhotons"
	DebugMode:                false

	FlashMatchConfig: @local::flashmatch_config
}

# Re-use flash
fit_sim_photons.FlashMatchConfig.FlashMatchManager.AllowReuseFlash: true
fit_sim_photons.FlashMatchConfig.FlashMatchManager.Verbosity: 1
# Add Charge algorithm
fit_sim_photons.FlashMatchConfig.FlashMatchManager.CustomAlgo:      ["LightPath,LightCharge"]
# Normalise as long as we dont know the exact conversion 
fit_sim_photons.FlashMatchConfig.QLLMatch.NormalizeHypothesis: true

END_PROLOG