#include "flashmatchalg.fcl"

BEGIN_PROLOG

vertex_flash_match: 
{
	module_type: "VertexFlashMatch"

	FlashVetoTimeStart:    3.20   #3.65
  	FlashVetoTimeEnd:      4.80   #5.25

	FlashMatchConfig: @local::flashmatch_config
}

# Re-use flash
vertex_flash_match.FlashMatchConfig.FlashMatchManager.AllowReuseFlash: true
vertex_flash_match.FlashMatchConfig.FlashMatchManager.CustomAlgo:         ["LightCharge"]
vertex_flash_match.FlashMatchConfig.QLLMatch.NormalizeHypothesis:         true

#vertex_flash_match.FlashMatchConfig.QLLMatch.XPenaltyThreshold:           0
#vertex_flash_match.FlashMatchConfig.QLLMatch.ZPenaltyThreshold:           0
vertex_flash_match.FlashMatchConfig.QLLMatch.OnePMTScoreThreshold:         0
vertex_flash_match.FlashMatchConfig.QLLMatch.OnePMTXDiffThreshold:         0.
vertex_flash_match.FlashMatchConfig.QLLMatch.OnePMTPESumThreshold:         0
vertex_flash_match.FlashMatchConfig.QLLMatch.OnePMTPEFracThreshold:        0.

END_PROLOG