#include "flashmatchalg.fcl"

BEGIN_PROLOG

vertex_flash_match: 
{
	module_type: "VertexFlashMatch"

	FlashVetoTimeStart:    3.20   #3.65
  	FlashVetoTimeEnd:      4.80   #5.25

	FlashMatchConfig: @local::flashmatch_config
}

# Re-use flash
vertex_flash_match.FlashMatchConfig.FlashMatchManager.AllowReuseFlash: true
vertex_flash_match.FlashMatchConfig.FlashMatchManager.Verbosity: 3
# Add Charge algorithm
vertex_flash_match.FlashMatchConfig.FlashMatchManager.CustomAlgo:      ["LightPath","LightCharge"]
# Normalise as long as we dont know the exact conversion 
vertex_flash_match.FlashMatchConfig.QLLMatch.NormalizeHypothesis: false

END_PROLOG